<!DOCTYPE html>
<html>
<head>
    <title>SIGN-UP PAGE</title>
    <style>
        body{
            background: linen url("img_tree.png") no-repeat left top; 
     
            margin-left: 300px;
         }
        h1{
            color:brown;
            font-size: 70px;
            font-style: italic;
            margin-left: 75px;
        }
        button{
            font-style:bold;
            background-color:mediumseagreen;
            font-size: 25px;
            color: white;
            border: 5px outset brown;
            border-radius: 10px;
            padding: 5px;
            width:10;
            height:50px;
            margin-left: 150px;
            
            
        }
        .fontsize{
            font-size: 20px;
        }
        .padding{
            padding: 5px;
            margin-left: 50px;
        }
        .container{
            border-radius: 5px;
            
        }
        form{
            border: 5px;
            margin-left: 5px;
        }
        #email{
            margin-left: 184px;
        }
        #password{
            margin-left: 145px;
        }

    </style>
</head>
<body>
    <div class="container">
    <form>
        <h1><b>Sign-up</b></h1> 
        <p1>
            <label class="fontsize" for="email"><b>E-MAIL</b></label>
            <input class="fontsize padding" type="email" id="email"  placeholder="Enter Email" name="email" ><br><br>
            <label class="fontsize" for="password"><b>PASSWORD</b></label>
            <input class="fontsize padding" type="password" id ="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter Password" name="password" required><br><br>
            <label class="fontsize" for="repassword"><b>RE-TYPE PASSWORD</b></label>
            <input class="fontsize padding" type="password" id ="repassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Re-Enter Password" name="password" required><br><br>
            <button type="button" onclick="myfunction">SUBMIT</button>
        </p1> 
        <script src="ch1_js.js"></script>

    </form>
    </div>
</body>
</html>
